.pagination {
  text-align: right;
  color: #343434;
  font-size: 12px;
  &>li {
    background-color: #fff;
    padding: 0 10px;
    border: 1px solid transparent;
  }
  :global {
    .ziot-pagination-item {
      margin: 0 4px;
      border-radius: 4px;
      border: 1px solid transparent;
      padding: 0;
    }
    .ziot-pagination-item:not(.ziot-pagination-item-active) {
      background-color: #fff;
    }
    .ziot-pagination-total-text {
      color: rgba(0,0,0,.25);
      margin: 0 4px;
      border-radius: 4px;
    }
    .ziot-pagination-next,.ziot-pagination-prev {
      margin: 0 4px;
    }
    .ziot-pagination-next:not(.ziot-pagination-disabled) a, .ziot-pagination-prev:not(.ziot-pagination-disabled) a {
      color: #343434;
    }
    .ziot-pagination-item a:hover,
    .ziot-pagination-item-active a {
      color: #3CB34D;
    }
    .ziot-pagination-options {
      text-align: center;
      margin-left: 4px;
      padding: 0;
      background-color: transparent;
      border-radius: 4px;
      .ziot-pagination-options-size-changer.ziot-select {
        margin-right: 0;
      }
    }
  }
}