.pingUseRate {
  section {
    padding: 15px;
    margin-bottom: 24px;
    border-radius: 4px;
    background-color: #fff;
    h3+article {
      margin-top: 28px;
    }
    article {
      height: 114px;
      margin-bottom: 24px;
      background: rgba(243,247,250,1);
      border-radius: 4px;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
      h4 {
        color: rgba(153, 153, 153, 1);
        font-size: 14px;
      }
      span {
        font-size: 23px;
        color: rgba(16, 116, 188, 1);
        margin-top: 24px;
        span {
          font-size: 14px;
        }
      }
    }
  }
}