.button {
  border-radius: 4px;
  color: #58666e;
  background: #fff;
  padding-left: 10px;
  padding-right: 10px;
  &:focus, &:hover {
    border-radius: 4px;
    color: #58666e;
    background: #fff;
    border-color: #d9d9d9;
  }
}
.button-primary {
  .button;
  color: #fff;
  background: #337ab7;
  border-color: #337ab7;
  &:focus, &:hover {
    color: #fff;
    background: #337ab7;
    border-color: #337ab7;
  }
}
.button-info {
  .button;
  color: #ffffff;
  background: #19a9d5;
  border-color: #189ec8;
  &:focus, &:hover {
    color: #ffffff;
    background: #19a9d5;
    border-color: #189ec8;
  }
}
.button-success {
  .button;
  color: #fff;
  background: #27c24c;
  border-color: #27c24c;
  &:focus, &:hover {
    color: #fff;
    background: #27c24c;
    border-color: #27c24c;
  }
}
.button-danger {
  .button;
  color: #fff;
  background: #f05050;
  border-color: #f05050;
  &:focus, &:hover {
    color: #fff;
    background: #f05050;
    border-color: #f05050;
  }
}
.button-group {
  white-space: nowrap;
  display: inline;
  .button, .button-danger, .button-success, .button-info {
    border-radius: 0;
    &:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    &:not(:first-child) {
      margin-left: -1px;
    }
    &:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}
.operators {
  :global {
    .ziot-btn {
      color: #58666e;
      background-color: #fff;
      border: 1px solid #c7d3d6;
    }
    .ziot-btn:focus, .ziot-btn:hover {
      color: #58666e;
      background-color: #fff;
      border: 1px solid #c7d3d6;
    }
  }
}