.Agreement {
  padding: 30px;
  font-size: 14px;
  color: rgb(51, 51, 51);
  font-family: '微软雅黑', sans-serif;
  text-rendering: optimizeLegibility;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.4;
  text-align: justify;

  * {
    margin: 0;
    padding: 0;
  }

  h2 {
    font-size: 20px;
    font-weight: bold;
  }

  h3 {
    font-size: 14px;
    margin: 20px 0;
    font-weight: bold;
  }
}