.SignIn {
  :global {
    .@{ant-prefix}-layout-header {
      background: transparent;
    }
    [class^="@{ant-prefix}-input"] {
      border-color: rgba(229, 229, 229, 1);
      height: 48px;
      background-color: transparent;
      box-sizing: border-box;
      box-shadow: none;
    }
    .@{ant-prefix}-input-password {
      padding-top: 0;
      padding-bottom: 0;
      height: 48px;
      border-left-color: transparent;
      .@{ant-prefix}-input {
        height: 46px;
      }
    }
    .@{ant-prefix}-input {
      border-left-color: transparent;
    }
    .@{ant-prefix}-input-group-addon {
      position: relative;

      & ::after {
        position: absolute;
        content: "";
        right: 0;
        height: 24px;
        width: 1px;
        background-color: rgba(229, 229, 229, 1);
        top: 12px;
      }
    }
  }

  background-image: url('~@assets/image/login_bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .logo {
    float: left;
    font-size: 22px;
    line-height: 50px;
    height: 50px;
    text-align: center;
    margin: 0 12px;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: top;

    img {
      width: 50px;
      height: 50px;
    }

    a {
      line-height: 50px;
      color: @layout-header-color;
      display: inline-block;

      &:active {
        color: @layout-header-color;
      }

      &:link {
        color: @layout-header-color;
      }

      &:visited {
        color: @layout-header-color;
      }

      img {
        display: inline-block;
        vertical-align: top;
      }

      span {
        margin-left: 10px;
        height: 50px;
        line-height: 50px;
        display: inline-block;
      }
    }
  }

  .systemBar {
    padding: 0 12px;
    float: right;
    height: 100%;
    vertical-align: top;

    & > * {
      margin-top: 25px;
      transform: translateY(-50%);
      vertical-align: top;
      margin-left: 10px;
    }

    .formElementStyle {
      background-color: transparent;
      border-color: transparent;
      color: white;
      box-shadow: none;

      &:hover {
        border-color: white;
      }
    }

    :global {
      .ziot-btn {
        .formElementStyle;

        &.ziot-dropdown-open {
          opacity: 0.4;
        }
      }

      .ziot-select-single:not(.ziot-select-customize-input) {
        .ziot-select-selector {
          .formElementStyle;
        }

        &.ziot-select-open {
          .ziot-select-selector {
            opacity: 0.4 !important;
          }
        }
      }
    }
  }

  .signForm {
    width: 484px;
    height: auto;
    border-radius: 14px;
    box-shadow: 0 14px 28px 13px rgba(0, 143, 251, 0.5);
    position: absolute;
    left: 50%;
    background-color: white;
    top: 40%;
    transform: translate(-50%, -50%);

    .space {
      margin: 44px 50px 36px;

      & > header {
        font-size: 28px;
        font-weight: bold;
        line-height: 30px;
        color: gba(16, 116, 188, 1);
        text-align: center;
      }

      & > .loginBtn {
        height: 48px;
        background: rgba(16, 116, 188, 0.8);
        border: 0 none;
        outline: 0 none;
        border-radius: 6px;
        display: block;
        width: 100%;
        font-size: 20px;
        color: #fff;

        &:active {
          background: rgba(16, 116, 188, 1);
        }
      }

      & > footer {
        font-size: 13px;
        margin-top: 14px;
        color: #58666e;

        a {
          color: rgba(16, 116, 188, 1);
        }

        .forget {
          float: left;
          font-size: 16px;
        }

        .signup {
          float: right;
          font-size: 16px;
        }

        & > p {
          margin-top: 5px;
          font-size: 12px;
        }
      }
    }
  }
}
