@import 'src/components/Pagination/style';

.table {
  overflow: auto;
  .editableCell {
    .placeholder {
      opacity: 0.5;
    }
    border: 1px solid transparent;
    padding: 4px 11px;
    border-radius: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    &:hover {
      border: 1px solid #d9d9d9;
    }
  }
  :global {
    .react-resizable {
      position: relative;
      background-clip: padding-box;
      .react-resizable-handle {
        position: absolute;
        right: -5px;
        bottom: 0;
        z-index: 1;
        width: 10px;
        height: 100%;
        cursor: col-resize;
      }
    }
    .ziot-table {
      &>.ziot-table-container {
        border-radius: 4px;
      }
      background: transparent;
      &.ziot-table-small {
        .ziot-table-thead>tr>th {
          color: #999;
          background-color: #fff;
        }
      }
      th {
        white-space: nowrap;
      }
      td {
        background: #fff;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      table>tr:last-child,
      table>:last-child> tr:last-child {
        td:first-child {
          border-bottom-left-radius: 4px;
        }
        td:last-child {
          border-bottom-right-radius: 4px;
        }
      }
    }
  }
}